# mercainsta.com

./: mercainsta.com.sln
mercainsta.com/: Program.cs  TestData.txt  appsettings.Development.json  appsettings.json  mercainsta.com.csproj
mercainsta.com/Controllers/: ComprasController.cs  HomeController.cs  RolesController.cs  UsuarioController.cs  contactanosController.cs  loginController.cs  pdfCController.cs  pdfController.cs  pdfPController.cs  pdfVController.cs  pdfcontactanosController.cs  productoController.cs  provedorController.cs  todospdfsController.cs
mercainsta.com/Models/: ErrorViewModel.cs  comprasmodel.cs  contactanosmodel.cs  guardarmodel.cs  loginmodel.cs  productoCmodel.cs  productomodel.cs  provedormodel.cs  recuperarmodel.cs  registromodel.cs
mercainsta.com/Properties/: launchSettings.json
mercainsta.com/Views/: _ViewImports.cshtml
mercainsta.com/Views/Home/: Index.cshtml
mercainsta.com/Views/Provedor/: provedor.cshtml
mercainsta.com/Views/Shared/: Error.cshtml  _Layout.cshtml
mercainsta.com/Views/carrito/: carrito.cshtml
mercainsta.com/Views/compras/: compras.cshtml
mercainsta.com/Views/contactanos/: contactanos.cshtml
mercainsta.com/Views/login/: login.cshtml
mercainsta.com/Views/pdf/: pdf.cshtml
mercainsta.com/Views/pdfC/: pdfC.cshtml
mercainsta.com/servicios/: RepositorioHome.cs  Repositoriopdfv.cs  carritoservicio.cs  encryptar.cs  repositoricompras.cs  repositorioadmin.cs  repositoriopdf.cs  repositoriopdfC.cs  repositoriopdfP.cs  repositoriopdfcontactanos.cs  repositorioprovedor.cs  repositorioregistro.cs
(+10 files in other folders)
